<!DOCTYPE kdevelop>
<kdevelop>
  <general>
    <author>Olaf Willuhn</author>
    <email>info@willuhn.de</email>
    <version>1.1</version>
    <projectmanagement>KDevScriptProject</projectmanagement>
    <primarylanguage>PHP</primarylanguage>
    <ignoreparts>
      <part>KDevdistpart</part>
    </ignoreparts>
    <projectdirectory>..</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description/>
    <secondaryLanguages/>
  </general>
  <kdevscriptproject>
    <general>
      <includepatterns>*.inc,*.php,*.html,*.php3</includepatterns>
      <excludepatterns>*~</excludepatterns>
    </general>
    <run>
      <directoryradio>executable</directoryradio>
    </run>
  </kdevscriptproject>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>gtk</toc>
      <toc>kde</toc>
      <toc>gnustep</toc>
      <toc>python</toc>
      <toc>perl</toc>
    </ignoretocs>
    <projectdoc>
      <userdocDir>/export/home/willuhn/cvs/linux/cvs.sourceforge.net/pmtool/doc/api/</userdocDir>
      <apidocDir>/export/home/willuhn/cvs/linux/cvs.sourceforge.net/pmtool/doc/api/</apidocDir>
    </projectdoc>
    <ignoreqt_xml/>
    <ignoredoxygen/>
    <ignorekdocs/>
    <ignoredevhelp/>
  </kdevdoctreeview>
  <kdevphpsupport>
    <codeHelp>
      <codeCompletion>true</codeCompletion>
      <codeHinting>true</codeHinting>
      <realtimeParsing>true</realtimeParsing>
    </codeHelp>
    <general>
      <invocationMode>2</invocationMode>
    </general>
    <webInvocation>
      <weburl>http://localhost/</weburl>
      <webFileMode>2</webFileMode>
      <defaultFile/>
    </webInvocation>
    <shell>
      <phpexe>/usr/bin/php</phpexe>
    </shell>
  </kdevphpsupport>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="php" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevclassview>
    <folderhierarchy>true</folderhierarchy>
    <depthoffolders>2</depthoffolders>
  </kdevclassview>
  <kdevfileview>
    <groups>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidepatterns></hidepatterns>
      <showvcsfields>false</showvcsfields>
    </tree>
  </kdevfileview>
  <kdevcvs>
    <cvsoptions>-f -z9</cvsoptions>
    <commitoptions/>
    <updateoptions>-dP</updateoptions>
    <addoptions/>
    <removeoptions>-f</removeoptions>
    <diffoptions>-u3 -p</diffoptions>
    <logoptions/>
    <rshoptions>ssh</rshoptions>
    <revertoptions>-C -d -P</revertoptions>
  </kdevcvs>
</kdevelop>
